{
  "name": "backend-challenge-bossabox-prac",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "test": "jest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.24.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.12",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.5.5",
    "postgres": "^3.4.4",
    "resend": "^4.0.0",
    "zod": "^3.23.8"
  }
}